server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_video_library
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
liquibase.default-schema=public
spring.jpa.hibernate.ddl-auto=none
